#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/* 1.Объявить вещественные переменные a, b и с и задать их значения. 
2.Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их кор-ней х1, х2. 
3.Следует подобрать такие значения коэффициентов, при которых корни бу-дут существовать.
	Примечание. Для выполнения задания потребуется функции вычисления квад-ратного корня (возведение в степень), а так же вывод данных на консоль.
	Возведение в степень - подключаем заголовочный файл	 math.h и исполь-зуем функцию pow, первым параметром которого должен быть возводимое значение, а вторым - степень, тип данных double.
	Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие - переменные, значения которых необхо-димо вывести.
	
	зациклить прогу да нет
*/
int main(int argc, char *argv[]){
	double a,b,c;
	double x1,x2,d;
	
	/*a=1.2;
	b=10.5;
	c=3.3;*/

	printf("Vvedite a:");
	scanf("%lf",&a);
	printf("Vvedite b:");
	scanf("%lf",&b);
	printf("Vvedite c:");
	scanf("%lf",&c);
	
	d=pow(b,2) - 4*a*c;
	printf("d = %1f \n", d);
	
	if(d>0){
	    x1 = -b + sqrt(d)/(2*a);
	    x2 = -b - sqrt(d)/(2*a);
	    printf("x1 = %1f \n",x1);
	    printf("x2 = %1f \n",x2);
	}
	if(d==0){
		x2 = -b - sqrt(d)/(2*a);
		printf("x= %1f \n",x1);
	}
	if(d<0) printf("korney net \n");
	
	return 0;
} 

